<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nordisk mytologi - myter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41433</md:content-id>
  <md:title>Nordisk mytologi - myter</md:title>
  <md:abstract>Et par udvalgte myter fra nordisk mytologi. Modulet retter sig mod undervisning i 3. klasse.</md:abstract>
  <md:uuid>6beb6817-3eb4-46a2-8285-b959a84150bc</md:uuid>
</metadata>

<content>
  <section id="intro">
  <title>Introduktion</title> 
  <para id="introduktion">     
Den nordiske mytologi er en samling af forskellige historier og beretninger, der kaldes myter eller legender. Myterne er meget gamle og stammer fra den religion, som mange mennesker troede på i vikingetiden - før kristendommen blev indført.
  <newline count="2"/>
Myterne fortælles som ”gode historier”, men de fortæller samtidig noget om, hvorfor alting blev til, hvad der er rigtigt og forkert, godt og ondt, og hvad vi skal gøre for at leve et godt og sikkert liv. Vores nordiske forfærde har fortalt disse myter ved lejrbålet og videregivet dem fra generation til generation.
  <newline count="2"/>
Myterne handler om universets, dvs. jordens skabelse, og om den guddommelige kamp mellem det gode og det onde. De forklarer f.eks., hvorfor solen står op, og advarer imod at gå igennem skoven om natten, fordi det kan være farligt. 
  <newline count="2"/>
Nu kan I læse et par af myterne fra den nordiske mytologi.
  </para>
  </section>
  <section id="myte1">
  <title>Skabelsen</title> 
  <para id="skabelsen">
Hvordan blev guderne, verden, jætterne og menneskene mon til?
  <newline count="2"/>
I begyndelsen fandtes der hverken jord eller himmel. Det eneste, der eksisterede, var det isnende kolde Niflheim mod nord og det gloende varme Muspelheim mod syd. Midt imellem lå det mægtig tomme svælg Ginnungagab. 
  <newline count="2"/>
Urjætten Ymer skabes
  <newline/>
Fra Niflheim løb 12 iskolde floder ud i Ginnungagab og medførte enorme ismasser, der stødte sammen med den glohede varme fra Muspelheim. Heden fik isen til at smelte, og der opstod vældige dampskyer, der blev til store tunge regndråber, der efterhånden løb sammen og dannede et vældigt væsen. Væsenet blev lidt efter lidt til et menneske, der var så stort, at det mindste hår på kroppen var større end det største træ i skoven. Det var urjætten Ymer, der således blev skabt. 
  <newline count="2"/>
Jætterne skabes
  <newline/>
Nu begyndte der at ske mærkelige ting med Ymers krop. Mens sveden drev fra ham, blev en mand og en kvinde dannet i hans armhule, og hans ene fod avlede en søn med den anden. De blev til de onde væsener, der kaldes Jætter, og de begyndte straks at formere sig. 
  <newline count="2"/>
Guderne kommer til
  <newline/>
De store dampskyer drev stadig over Ginnungagab, og de tunge regndråber, der nu faldt, samlede sig til et nyt væsen, nemlig koen Audhumbla. Koen stillede sig med sit yver over Ymer og lod ham die af dens fire mælkefloder. 
  <newline/>
Isen fra Niflheim havde ført en saltsten med fra det yderste nord, og den begyndte koen Audhumbla nu at slikke på. Første dag den slikkede, kom en mands hovedhår frem fra stenen. Anden dag dukkede hele hovedet frem, og tredje dag sprang en skikkelse ud af stenen. Det var guden Odins farfar Bure, og fra hans og jætternes slægter stammer de tre guder Odin, Vile og Ve. 
  <newline count="2"/>
Jorden og himlen skabes
  <newline/>
Da de tre brødre Odin, Vile og Ve følte sig stærke nok, slog de kæmpejætten Ymer ihjel og parterede hans krop. Blodet, der flød fra Ymers krop, blev senere til verdens have, søer og floder, men først blev hele verden oversvømmet, så alle jætter på nær to druknede. De to, der overlevede, var gift med hinanden, så de kunne derfor føre jætternes slægt videre, og snart var der lige så mange jætter, som før Ymer blev dræbt. 
  <newline count="2"/>
Af Ymers krop lavede guderne himlen og jorden. Hans kød blev til muld og knoglerne til fjelde. Hovedskallen dannede himmelhvælvingen, og de fygende gnister fra Muspelheim blev til stjerner. Solen og månen er vogne, der kører hen over himmelen i de baner, guderne har bestemt, og de danner forskellen mellem nat og dag. Skyerne er rester fra Ymers hjerne, som guderne smed op i luften til sidst, da de var færdige med at partere ham. 
  <newline count="2"/>
Dværgene skabes
  <newline/>
Der var dog stadig nogle små stumper kød tilbage. Af de maddiker, der åd resterne, opstod nogle mærkelige små dværge, der bor under jorden i nogle dybe huler og høje uden for gudernes bolig Asgård. Dværgene er både kloge og opfindsomme og kan smede våben og redskaber, der overgår alt andet. 
  <newline count="2"/>
Nat og Dag
  <newline/>
Jættekvinden Narfe fik datteren Nat, der var mørk. Nat var gift med asen Delling, og de fik sammen en søn, der hed Dag. Dag var lys og skinnende som sin far. Guderne gav Nat en vogn trukket af hesten Rimfaxe, hvis våde manke efterlader dug i nattens løb. Dag fik en vogn trukket af Skinfaxe, der oplyser himlen og jorden.
  <newline count="2"/>
Sol og Måne
  <newline/>
En mand ved navn Mundilfare havde to smukke og strålende børn, en søn han kaldte Måne og en datter han kaldte Sol. Guderne blev vrede over dette og satte som straf de to børn til at styre vognen med henholdsvis månen og solen. Sols vogn, der trækkes af hestene Årvågen og Alstærk, jages af ulven Skoll, som en dag vil sluge solen. Månes vogn trækkes af Alsvider og jages af ulven Hate. Derfor bevæger sol og måne sig så hastigt over himlen.
  <newline count="2"/>
De første mennesker skabes
  <newline/>
En dag, da Odin, Vile og Ve var ude at gå en tur langs stranden, fandt de to træstammer på strandbredden. De snittede dem med en kniv, så de kom til at ligne en mand og en kvinde, og Odin blæste liv i dem. Vile gav dem forstanden, og af Ve fik de synet og hørelsen og evnen til at kunne tale. Det er stamforældrene til alle jordens mennesker, og de tre guder kaldte manden for Ask og kvinden for Embla. De byggede en smuk gård til dem, hvor de skulle bo. Gården kaldte de Midgård og uden om gården satte de et hegn til at holde jætterne ude med. Hegnet lavede de af Ymers øjenvipper. 
  <newline/>
Landet uden for kaldtes for Udgård eller Jotunheim - jætternes hjem. Til sig selv skabte guderne Asgård midt i menneskenes land, men højt hævet over dette. Fra Asgård og til Midgård er regnbuebroen Bifrost, som kun guderne kan bruge, når de vil fra det ene rige til det andet.
  <newline count="2"/>
Da de var færdige, drog Odin mod vest, Ve mod øst og Vile mod syd og siden har ingen hørt noget til Ve og Vile. 
  <newline count="2"/>
Sådan blev guderne, verden, jætterne og menneskene til.
  </para>
  </section>
  <section id="myte2">
  <title>Thor på fisketur</title> 
  <para id="thorpåfisketur">
  Thor kom vidt omkring og oplevede næsten altid noget spændende. Hvad mon der skete, da han en aften kom til jætten Hymers går?
  <newline count="2"/>
En aften, da Thor var ude at gå, kom han til en gård, hvor jætten Hymer boede. Det var sent, og Thor fik lov til at sove på Hymers gård. Næste morgen stod Hymer tidligt op. Han skulle ud at fiske. Thor spurgte, om han måtte komme med. Det var Hymer ikke meget for. Han mente, at Thor var alt for lille, og at han ville blive bange, når de ikke længere kunne se land. 
<newline count="2"/>
Thor blev meget vred. Var der noget, han ikke kunne lide, var det, at blive kaldt en bangebuks. Han var lige ved at slynge Mjølner efter Hymer, men faldt lidt til ro og sagde, at Hymer kunne ro lige så langt ud, som han ville, og at det ikke blev Thor, der først spurgte, om de skulle vende om.
  <newline count="2"/>
Thor spurgte nu Hymer, hvad de skulle bruge til madding. Det måtte blive Thors eget problem, mente Hymer. Thor gik nu ud i stalden og vred hovedet af Hymers største tyr. Det ville han bruge som madding. Hymer blev meget sur, men turde ikke sige noget.
  <newline count="2"/>
Nu var de klar, og de satte sig i båden. De roede begge to, og båden skød en fin fart. De nåede snart til den plads, hvor Hymer plejede at fiske. Men Thor ville længere ud, så de fortsatte med at ro endnu et stykke tid.
Nu blev Hymer nervøs. De nærmede sig nemlig det sted, hvor Midgårdsormen plejede at befinde sig, men Thor fortsatte med en ro. Endelig stoppede han. Han tog bådens anker og ankertov og satte tyrehovedet på som madding og kastede det i vandet.
  <newline count="2"/>
De havde ikke ventet længe, inden der var bid. Det gav et ordentlig ryk i linen, og Thor blev næsten trukket overbord! Nu blev Thor sur. Han spændte sit styrkebælte ind, satte fødderne mod bådens kant og begyndte at trække ind. Båden blev kastet rundt på havet. Men Thor ville ikke give hverken op eller slip! Han satte nu fødderne så hårdt i bunden på båden, at de gik igennem. Nu stod Thor med fødderne på havets bund og begyndte at trække sin fangst ind.
  <newline count="2"/>
  <media id="thorfisker" alt="Thor har fået Midgårdsormen på krogen.">
  <image mime-type="image/png" src="../../media/thor.png"/>
  </media>
  <newline count="2"/>
Nu kunne Thor se, at det var Midgårdsormen, han havde fanget! Han holdt linen med den ene hånd og tog fat i Mjølner med den anden. Nu skulle ormen have et ordentligt slag med hammeren. Midgårdsormen snoede sig arrigt, og Hymer blev bange. Inden Thor kunne nå at slå til ormen, havde Hymer grebet en økse og hugget linen over. Ormen forvandt atter i havet, Thor kastede Mjølner efter den, men ramte ikke. I stedet smed han Hymer over bord, så han måtte svømme i land. Thor derimod vadede, stadig med fødderne på havbunden, i land.
  </para>
    </section>
  <section id="myte3">
  <title>Balders død</title> 
  <para id="baldersdød">
Balder var en af de mest fredelige og populære guder. Han gjorde aldrig nogen ondt. Alligevel endte han med at blive dræbt af en anden af guderne. Hvordan kunne det gå til?
  <newline count="2"/>
Balder var søn af Odin, men han var ikke som de andre aser. Balder havde nemlig ikke lyst til at slås og blev derfor kaldt den blide. Alle kunne godt lide Balder. Balder var gift med Nanna. En dag kom Balder til Nanna og fortalte, at han havde haft underlige drømme på det seneste. Han havde drømt om sin egen død. Nanna blev meget bekymret og gik til Odin, der jo kunne se ud i fremtiden. Men Odin kunne ingenting se. 
  <newline count="2"/>
Odin blev også meget bekymret og besluttede sig for at ride til Vølven, der var begravet ved indgangen til dødsriget. Hun måtte kunne fortælle noget. Odin sadlede sin otte-benede hest Sleipner og red af sted. Da Odin kom frem, så han, at der var dækket op, som om der blev ventet gæster. Odin fik gravet Vølven op og spurgte hende, hvem de ventede. Hun var ikke meget for at svare. Men Odin pressede hende for at svar, og til sidst sagde hun: ”De gør klar til at modtage Balder”.
  <newline count="2"/>
Odin kunne ikke tro det, men han vidste, at Vølven var bedre til at se ud i fremtiden, end han selv var. Han spurgte derfor, hvordan det ville ske. ”Han vil blive dræbt med en pil fra sin bror Høders bue”. Odin var forfærdet! Høder var Odins søn og dermed Balders bror. ”Kan det virkelig være rigtigt?” spurgte Odin. ”Ja, men han vil blive hævnet af en dreng, der endnu ikke er født!”, svarede Vølven. Odin ville gerne vide noget mere, men Vølven ville ikke fortælle mere.
  <newline count="2"/>
Odin begav sig hjemad med de frygtelige nyheder. Nanna og Balders mor Frigg blev meget kede af det. Men Frigg gav ikke op så let. Hun ville forhindre, at Balder døde og begav sig ud i verden. Hun ville få alle ting i verden til at love, at de ikke ville gøre Balder ondt. Og det lykkedes for hende.
  <newline count="2"/>
Da hun kom tilbage, blev aserne meget glade. Nu var Balder reddet, og morskaben kunne begynde. Hvis Balder ikke kunne dø, kunne man jo skyde til måls med bue eller kaste sten efter ham.
  <newline count="2"/>
Sådan kunne det have fortsat, hvis ikke Loke havde blandet sig. Han forvandlede sig til en gammel kone og gik til Frigg. Var hun nu sikker på, at hun havde fået alle til at love, at de ikke ville gøre Balder ondt. Ja, hun havde snakket med alle, undtagen en lille busk med navn mistelten. Den var så lille, at den ikke kunne gøre Balder ondt.
  <newline count="2"/>
Loke fandt busken og snittede en pil ud af den. Den tog han med, næste gang aserne skød til måls efter Balder. Loke spurgte Høder, om han ikke skulle skyde efter sin bror. ”Har du glemt, at jeg er blind?” svarede Høder. Det havde Loke ikke, men tilbød at hjælpe ham. Han placerede mistelten-pilen i Høders bue og hjalp med at sigte. Pilen gennemborede Balder, der faldt død om. 
  <newline count="2"/>
 <media id="baldersdødbillede" alt="Balder er ramt af pilen med misteltenen.">
     <image mime-type="image/png" src="../../media/250px-Baldr_dead_by_Eckersberg.png"/>
     </media>
<newline count="2"/>
Aserne var forfærdede! Det var nemlig kun, hvis man døde i kamp, at man kom i Valhalla. Nu skulle Balder i stedet ned til Hel i dødsriget!
  <newline count="2"/>
Men Frigg ville ikke give op. Måske kunne man overtale Hel til at lade Balder gå. Hermod tilbød at rejse til dødsriget og lånte Odins hest Sleipner. Han red i ni dage, før han nåede dødsriget. Da var Balder allerede ankommet. Han sad sammen med sin kone Nanna, som var død af sorg ved Balders ligfærd. Hermod gik til Hel. Var det muligt at få Nanna og Balder med tilbage til Asgård? Nej, når man først var kommet ind, kom man ikke ud igen.
  <newline count="2"/>
Hermod gav dog ikke op. Han forsøgte at overtale Hel, og til sidst gav Hel sig. Balder og Nanna kunne vende tilbage til Asgård på en betingelse. Alle levende såvel som døde væsener skulle græde over Balder. Hvis de ville det, var Hel villig til at lade Balder og Nanna vende tilbage. ”Men hvis der er bare et væsen, der ikke græder, bliver de hos mig”, afsluttede Hel. Det mente Hermod nu ikke skulle blive det store problem.
  <newline count="2"/>
De andre aser blev meget glade ved Hermods hjemkomst og begav sig straks ud i verden for at få alle til at græde. Da de troede, de var færdig og alle væsener græd, kom de forbi en grotte. Inde i grotten sad en kvinde ved navn Tøk. Hun nægtede at græde. Dermed brast asernes håb om at få Balder tilbage. Men aserne blev mistænksomme og vendte tilbage til grotten. Nu var Tøk væk. ”Det er Loke, der står bag. Han forvandlede sig til en kvinde. Find ham!” sagde Odin.
  <newline count="2"/>
Men Loke var allerede flygtet! Han havde bygget et hus på en bjergtop, hvor han kunne holde øje med alle, der nærmede sig bjerget. Han følte sig dog ikke tryg og forvandlede sig i stedet til en fisk. Men aserne havde gennemskuet ham, og Thor fangede Loke. Han blev bundet fast til nogle sten, og som hævn hængte aserne en giftslange over hovedet på Loke og lod dens gift dryppe ned i hovedet på ham. Da aserne var gået, satte Lokes kone Sigyn en skål under slangen, som opsamlede slangens gift. Men hver gang skålen var fuld og skulle tømmes, dryppede giften ned på Loke, der vred sig i smerte og fik hele verden til at skælve!
  <newline count="2"/>
Men hvad skete der med Høder? Jo, han blev dræbt af en af Odins andre sønner, der hed Vale. Han kom til verden en mørk nat, og den næste morgen slog han Høder ihjel. Vølvens spådom var gået i opfyldelse.
  </para>
  </section>
  <section id="myte4">
  <title>Rejsen til Udgårdsloke</title> 
  <para id="linkrejsentiludgårdsloke">
  Gå på nettet og læs historien 
<link url="http://www2000179.thinkquest.dk/historie/historie.htm" window="new">Rejsen til Udgårdsloke</link>.
  </para>
<para id="tegneserie">
Historien er fortalt som en tegneserie.
  <newline count="2"/>
  <media id="rejsentiludgårdslokebillede" alt="Myten fortælles som en slags tegenserie.">
     <image mime-type="image/png" src="../../media/pic5.png"/>
     </media>
  </para>
  </section>
  <section id="øvelser">
  <title>Øvelser</title> 
  <para id="øvelser1">
Nu skal I løse disse øvelser: 
  <newline/>
<list id="øvelseliste">
  <title>Øvelser</title>
  <item>Når I har læst myten ”Rejsen til Udgårdsloke”, kan I prøve vælg-selv-udgaven af myten på samme hjemmeside.</item>
  <item>Brug jeres smartphone eller iPad til at søge efter flere myter fra den nordiske mytologi og mail eller sms www-adresserne til jeres klassekammerater.</item>
  <item>Brug jeres smartphone eller iPad til at finde billeder på nettet af de aser, jætter, væsener og steder, I har læst om i de tre myter, og print dem ud og gem dem i jeres mappe. Senere skal billederne sættes sammen til en stor, fælles collage.</item>
  <item>Find eksempler på modsætninger, f.eks. liv og død, varme og kulde, lys og mørke, guder og jætter, kamp og fred i myterne, I har læst.</item>
    <item>Lav en af figurerne fra en af historierne i ler.</item>
  </list> 
  </para>
  </section>
  <section id="kilder">
  <title>Kilder</title> 
  <para id="kilde1">
  Den Digitale Historiebog, Forlaget Meloni,
  <link url="http://digitalhistorie.slaboing.dk/" window="new">Den Digitale Historiebog</link>.
  <newline/>
Erik F. Rønnebech, <link url="http://www.roennebech.dk/mytologi/my_frames.html" window="new">Nordisk mytologi v. Erik F. Rønnebech</link>.
  <newline/>
NetSpirit, <link url="http://netspirit.dk/new/?page=263" window="new">NetSpirit</link>.
  <newline/>
Danmarks Radio, <link url="http://www.dr.dk/NR/rdonlyres/980C3002-E8A2-4124-AE05-E5134FFB4E9A/2695563/Opgaver_nordisk.pdf" window="new">dr.dk</link>.
  </para>
  </section>
</content>
</document>