<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nordisk mytologi - en præsentation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41438</md:content-id>
  <md:title>Nordisk mytologi - en præsentation</md:title>
  <md:abstract>En kort præsentation af den nordiske mytologi til de små klasser i folkeskolen.</md:abstract>
  <md:uuid>1d2ee760-8732-4e36-b42e-133328982171</md:uuid>
</metadata>

<content>
  <section id="nordisk"><title>Nordisk mytologi for børn</title><para id="ommytologi">
Den nordiske mytologi er en samling af gamle historier og digte fra vikingernes tid. 
<newline/>De fortæller om jordens skabelse, guder og mystiske væsner, kampe mellem ondt og godt, jordens undergang og dens genopstandelse. 
<newline/>Alt sammen ting som vikingerne troede på, dengang kristendommen endnu ikke var kommet til Norden.
</para>
<para id="vikingtid">
Vikingetiden varede fra omkring år 800 til år 1050, så det er lang tid siden, men alligevel har de fleste folk i dag hørt om aser, Valhalla og jætter.
</para>
<para id="dengang">
Mange af de ting man dengang troede på, kan være svære at forstå i dag, men dengang kendte man ikke til verden på samme måde, som vi gør i dag.
</para></section>

<section id="aser"><title>Aser og jætter</title><para id="omaser">Aser var guder. 
<newline/>Du har sikkert hørt om Odin, som var den enøjede, øverste gud. Han var en meget klog mand, og havde været med til at skabe verden.
<newline/>Han havde flere børn, men den nok mest kendte er Thor, den stærkeste af aserne, som med sin hammer Mjølner, kunne lave lyn og tordenvejr. 
<newline/> Måske har du også hørt om Loke, som var søn af en jætte og derfor ikke var til at stole på. Han lavede næsten altid ulykker, men fordi han havde blandet blod med Thor og levet sammen med aserne, blev han betragtet som en af deres egne.
</para>
<para id="omjaetter">
Jætter lignede mennesker, men var større. De havde nogle særlige talenter og blev også betragtet som naturguder eller kaoskræfter. 
<newline/>Selv om man kunne have gavn af deres hjælp, skulle man betragte dem som fjendtlige, for de var ikke søde væsner, og man kunne komme galt afsted hvis man stolede på dem.
</para>
</section>

<section id="valhalla"><title>Valhalla</title><para id="helte">Når en viking døde, blev han begravet med nogle af sine ejendele, så han kunne tage dem med ind i den næste verden. 
<newline/>Man troede, at hvis en viking døde i kamp, blev han en helt og kom i Valhalla oppe i himlen. 
<newline/>Valhalla var en kæmpe bygning, hvis tag var besat med gyldne skjolde, og der var 640 døre, som var så store, at der kunne gå 800 kæmper igennem én af dem på samme tid. 
<newline/>Alle heltene i Valhalla kæmpede hele dagen lang på de grønne marker, og om aftenen var der altid fest med masser af flæsk og mjød. 
</para>
<para id="foede">
Oppe på taget af Valhalla gik geden Hedrun og spiste af bladene fra et løvtræ. Ud af gedens yver kom den mjød som heltene drak, og den løb aldrig tør. 
<newline/>Det flæsk, de spiste, kom fra grisen Sæhrimmer, som altid kom til live igen til næste måltid, så de heller ikke løb tør for mad.  
</para>
<para id="vikingdoed">
Hvis en viking døde af alderdom eller sygdom, kom han i Hel, hvilket ikke var noget en viking ønskede, og derfor var de ikke bange for at dø i kamp.
</para></section>

<section id="ragnarok"><title>Ragnarok</title><para id="undergang">
Det var blevet forudsagt, at verden ville gå under i en kæmpe krig kaldet Ragnarok. 
<newline/>Under Ragnarok skulle aser og jætter kæmpe imod hinanden, og alt ville blive ødelagt af kamp og flammer. 
<newline/>Senere ville jorden igen stige frisk og grøn op af havet, og al ondskab ville være udryddet. 
<newline/>Det var til denne kamp, at alle heltene i Valhalla trænede dagen lang.
</para></section>

<section id="vikingverden"><title>Verden set med en vikings øjne</title><para id="verdensanskuelse">I vikingetiden troede man, at jorden var flad, og at menneskene levede i Midgård, den mellemste verden, som var omringet af et kæmpe hav.
<newline/>I havet boede den store Midgårdsorm, der kunne nå hele vejen rundt om jorden og bide sig selv i halen. 
<newline/>Det eneste, der holdt jorden oppe, var det store træ Yggdrasil i midten af verden, hvis rødder nåede ned i underverdenen, og hvis blade nåede op i himlen. </para>
<para id="asgaard">
Guderne levede i Asgård oppe i himlen, som var forbundet med Midgård ved hjælp af en stor regnbuebro, Bifrost, som guderne brugte, når de skulle fra den ene verden til den anden.
</para>
<para id="jaetter">Jætternes verden, som var kæmpernes land, lå enten inde midt i Midgård, udenom Midgård eller på den anden side af havet. Der er ingen, der ved præcist, hvor det lå.
<newline/>Jætter og aser var uvenner, men man betragtede også jætter som en slags guder. De var dog kendte for at være ondskabsfulde.
</para>
<para id="hel">
Under Midgård lå Hel, som var et koldt og tåget sted, hvor man kom hen, når man døde, hvis man ikke kom i Valhalla. 
<newline/>I underverdenen boede der også alfer og dværge.</para>
<para id="verdensbillede"><title>Vikingernes verden, som den kunne have set ud</title><media id="verden" alt="Billede af Yggdrasil og vikingernes verden fra http://thirdreichocculthistory.blogspot.com/2011/06/yggdrasil-tree-of-life.html">
    <image mime-type="image/jpeg" src="../../media/Vikingernes verden.gif"/>
  </media>
</para>
</section>

<section id="kristendom"><title>Kristendommens indtog i Norden</title><para id="kristning">
Da kristendommen kom til Norden, blev vikingerne mere eller mindre tvunget til at opgive deres tro på aser og jætter. 
<newline/>Selvom mange fastholdt deres tro, erklærede kong Harald Blåtand i år 965, skrevet på den store Jellingesten, at han havde kristnet danskerne. 
<newline/>Herefter forsvandt vikingerne og deres tro lidt efter lidt.
</para></section>

<section id="levn"><title>Levn fra den nordiske mytologi</title><para id="mytologiidag">
Man kan den dag i dag finde eksempler på ting fra den nordiske mytologi, som stadig har indflydelse på vores dagligdag.
</para>
<para id="ugedage">
Vores ugedage er stadig opkaldt efter navne fra den nordiske mytologi.
For eksempel er tirsdag = Tyrs dag, torsdag = Thors dag, fredag = Frej eller Frejas dag osv.
</para>
<para id="biblen">
Ifølge nordisk mytologi hed de første mennesker Ask og Embla, og faderguden Odin havde skabt dem af to døde træer. Det minder lidt om Adam og Eva, som vi kender dem fra Biblen.
</para><para id="asetro">Måske har du hørt om Asetro eller Asatro, som er det man i dag kalder troen på de gamle nordiske guder. Der er i dag folk i Danmark og resten af Norden, som tror på de gamle nordiske guder, og mødes for at hylde dem og de guddommelige kræfter de repræsenterer.</para></section>

<section id="ovelser"><title>Øvelser</title><list id="ovelselist"><title>Øvelser</title><item>Hvad er nordisk mytologi, kort fortalt?</item>
<item>Hvem var den øverste gud?</item>
<item>Hvor boede henholdsvis aser og mennesker henne ifølge nordisk mytologi?</item>
<item>Hvordan kom aserne ned til Midgård fra Asgård?</item>
<item>Hvad er Midgårdsormen?</item>
<item>Hvor mange døre var der i Valhalla?</item>
<item>Find en hjemmeside, der fortæller om de nordiske guder.</item></list></section>

<section id="ekstra"><title>Ekstra øvelse</title><para id="ekstraovelse">Her kan du finde en quiz om nordisk mytologi, der går mere i dybden med de forskellige aser og vigtige begreber: <link url="http://www.roennebech.dk/mytologi/my_quizframes.html" window="new">http://www.roennebech.dk/mytologi/my_quizframes.html</link></para></section>

<section id="kilder"><title>Kilder</title><para id="bog">
Ole Restrup, ”Odin og Tor”, G.E.C.Gads Forlag, 1969
</para>

<para id="links"><link url="http://www.roennebech.dk/mytologi/my_frames.html" window="new">http://www.roennebech.dk/mytologi/my_frames.html</link>
 <newline/><link url="http://www.aerenlund.dk/mytologi/nordiske_guder.html" window="new">http://www.aerenlund.dk/mytologi/nordiske_guder.html</link>
 <newline/><link url="http://www.religion.dk/andrereligioner#section_16378" window="new">http://www.religion.dk/andrereligioner#section_16378</link>
<newline/> <link url="http://www.denstoredanske.dk/Samfund,_jura_og_politik/Religion_og_mystik/Nordiske_guder/nordisk_religion_og_mytologi" window="new">http://www.denstoredanske.dk/Samfund,_jura_og_politik/Religion_og_mystik/Nordiske_guder/nordisk_religion_og_mytologi</link>
<newline/> <link url="http://da.wikipedia.org/wiki/Nordisk_mytologi" window="new">http://da.wikipedia.org/wiki/Nordisk_mytologi</link>
<newline/> <link url="http://www.enchantedforest.dk/religion/norse/kosmologi.html" window="new">http://www.enchantedforest.dk/religion/norse/kosmologi.html</link>
<newline/> <link url="http://da.wikipedia.org/wiki/Asetro" window="new">http://da.wikipedia.org/wiki/Asetro</link></para></section>
</content>

</document>