<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nordisk Mytologi - Persongalleri</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41435</md:content-id>
  <md:title>Nordisk Mytologi - Persongalleri</md:title>
  <md:abstract>En præsentation af nogle af de nordiske guder, til 3. klassetrin.</md:abstract>
  <md:uuid>c680732a-2dc2-47c0-907d-a399dd7af53e</md:uuid>
</metadata>

<content>
  <section id="eip-781"><title>De Nordiske Guder</title><para id="eip-294">
En præsentation af nogle af de vigtigste nordiske guder i nordisk mytologi.
</para></section><section id="eip-181"><title>Odin</title><para id="eip-344">
Odin er gudernes og menneskenes fader. Han er en høj, gammel og skægget mand, med kun ét øje. Det andet øje byttede han væk, for at få lov til at drikke af mimers brønd og dermed blive den klogeste af guderne. På Odins skuldre sidder ravnene Hugin og Munin, som hvisker nyheder til ham fra hele verden. Når Odin rejser hos menneskene bruger han altid forklædning og falske navne. Odin har en ottebenet hest som hedder Sleipner. Sleipner kan ride på land, vand, og i luften. 
</para></section><section id="eip-721"><title>Frigg</title><para id="eip-956">Frigg er Odins kone og sammen har de 6 sønner og én datter. Frigg er gudinde for ægteskabet og moderskabet, hvor hun bl.a. hjælper kvinder der skal føde. Hun er synsk, og ved derfor alt hvad der skal ske i fremtiden, men hun fortæller det ikke til nogen.
</para></section><section id="eip-752"><title>Thor</title><para id="eip-925">
Thor er søn af Odin og jættekvinden Jord, og er den mægtige tordengud. Han er gift med Sif, og har 2 børn. Thor ejer tre magiske ting, som han bruger i kampen mod jætterne. Mest berømt er hammeren Mjølner, som altid rammer, og derefter vender tilbage til Thor. Den anden er Thors styrkebælte, som fordobler hans kræfter. Den sidste er de jernhandsker Thor har på hænderne, når han skal gribe Mjølner. Thor har altid travlt med at bekæmpe jætterne, og når han kører i sin stridsvogn, som er trukket af hans 2 gedebukke, gnistrer lynene fra gedebukkenes hove og vognens rumlen genlyder som torden over Midgård. Thors værste fjende er Midgårdsormen.
</para></section><section id="eip-531"><title>Sif</title><para id="eip-424">
Sif er gift med Thor, og sammen har de 2 børn.
</para></section><section id="eip-694"><title>Balder</title><para id="eip-92">
Er søn af Odin og Frigg, og er gud for lyset, retfærdighed, renhed og skønhed. Han er gift med Nanna, og sammen har de én søn. Balder bliver skudt og dræbt af en pil lavet af mistelten, som hans blinde bror Hoder, bliver narret til at affyre mod Balder.
</para></section><section id="eip-113"><title>Hoder</title><para id="eip-939">
Hoder er Odin og Friggs blinde søn. Han bedømmer folk på deres indre værdier. Hoder bliver dræbt af sin halvbroder Vali.
</para></section><section id="eip-715"><title>Frej</title><para id="eip-591">Frej er frugtbarhedsgud. Han har magten over regn, solskin, og markernes afgrøder, hvilket er grunden til at alle bønder husker at ofre til ham. 
</para></section><section id="eip-819"><title>Freja</title><para id="eip-649">
Freja er Frejs søster. Hun er kærligheds- og frugtbarhedsgudinde og hun bor på sin gård Folkvang, hvor hun modtager halvdelen af de døde krigere - Den anden halvdel kommer i valhal.
</para></section><section id="eip-306"><title>Brage</title><para id="eip-556">
Brage er søn af Odin og skjaldegud - dvs. gud for digtning, musik og veltalenhed. Han spiller på sin harpe dagen lang. 
</para></section><section id="eip-476"><title>Ydun</title><para id="eip-754">
Ydun er gift med Brage, og er den kvindelige gud der vogter over gudernes magiske æbler. Guderne bliver ligesom mennesker gamle og kan dø, men hvis bare de spiser af Yduns æbler, bliver de unge igen. 
</para></section><section id="eip-640"><title>Heimdal</title><para id="eip-821">
Heimdal er gudernes vogter og søn af 9 jætte-søstre. Han bevogter broen Bifrost, som fører fra Midgård op til Asgård. Han sover aldrig, og hører så godt at han kan høre græsset gro. Han kan se meget langt frem og han ser lige så godt om natten, som om 	dagen.
</para></section><section id="eip-912"><title>Tyr</title><para id="eip-641">
Tyr er krigsgud og søn af jætten Hymer. Han giver lov og orden, og anses for den gud der opretholder universet. Han er lige så stor en kriger som Thor, og anses for at være den modigste af alle aserne. Tyr mangler sin højre hånd, fordi han som den eneste af aserne turde anbringe sin hånd i Fenrisulvens mund, da den skulle lænkes.
</para></section><section id="eip-61"><title>Loke</title><para id="eip-629">Loke er halvt gud og halvt jætte, og bor i Asgård. Han er gudernes kloge og snarrådige hjælper, men han er samtidig også skyld i mange af deres problemer. Loke har 3 hemmelige børn med jættekvinden Angerboda: Fenrisulven, Midgårdsormen, og Hel. Guderne mister tålmodigheden med Loke da han er skyld i at Hoder dræber Balder.  Derfor lænker de ham til et bjerg i Udgård, hvor han står med 3 store sten om halsen, maven og om knæene, så han ikke kan røre sig. Ovenover ham har guderne anbragt en slange, som drypper gift ned på Lokes hoved. Lokes kone holder dog et kar over for at opfange giften, men når det skal tømmes, rammer giften Lokes hoved, og gør at han vrider sig i smerte, så hele bjerget ryster. Dette siges at være forklaringen på jordskælv.
</para></section><section id="eip-282"><title>Fenrisulven</title><para id="eip-570">
Den er født i Udgård, men bliver som lille hentet til Asgård. Her vokser den sig så stor og glubsk, at Tyr er den eneste der kan komme i nærheden af den. 
</para></section><section id="eip-97"><title>Midgårdsormen</title><para id="eip-748">
Er en kæmpeslange der ligger i verdenshavet og omgiver Midgård(jorden). Den er så stor at den når hele vejen rundt og bider sig selv i halen. Når den bevæger sig er den skyld i kæmpe stormfloder. Ligesom	Fenrisulven er den vokset op i Asgård, men da den er blevet for stor smider Thor den i havet for at drukne den - hvis han dræber den på land, vil dens blod/gift nemlig dræbe alle. 
</para></section><section id="eip-791"><title>Hugin og Munin</title><para id="eip-290">
Er de 2 ravne der altid er sammen med Odin. Hver morgen flyver de ud for at høre nyt fra hele verden, og flyver hjem for at fortælle Odin om det. 
</para></section><section id="eip-540"><title>Hel</title><para id="eip-277">
Hel bevogter dødsriget Niflheim ved ask Yggdrasil's rødder, hvor hun hersker over 9 verdener for de døde. Det er kun mennesker der er døde af sygdom eller alderdom der ender hos Hel. Hun er selv halvt levende og halvt død, og når nogen beder hende om mad får de sat fadet "hunger" foran sig og ved siden af ligger kniven "sult". 
</para></section><section id="eip-789"><title>Yggdrasil</title><para id="eip-60">
Yggdrasil er verdenstræet, som går igennem gudernes, menneskenes, og jætternes 	verden. Nede ved træets rødder bor tre norner, som er dem der bestemmer over menneskenes liv. Ved Yggdrasils rødder bor også den vise gamle mand mimer, der bevogter sin brønd.
</para></section><section id="eip-554"><title>Opgaver</title><para id="eip-13">1. Søg på nettet efter billeder af guderne og deres verden. Tegn så mindst 4 af guderne.
</para><para id="eip-379">2. Nogle af guderne er jo i familie med hinanden. Prøv at lave et stamtræ over guderne og deres børn.</para></section><section id="eip-603"><title>Kilder</title><para id="eip-592">
http://www.aerenlund.dk/mytologi/nordiske_guder.html
</para><para id="eip-587">http://www.skoletjenesten.dk</para><para id="eip-724">http://da.wikipedia.org/wiki/Nordisk_mytologi</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>